MusicRecorder/MainPageDroid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Io.Github.Jtmaher2.MusicRecorder.MainPageDroid">
    <Grid RowSpacing="-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Text="Title" FontSize="Micro"></Label>
        <Entry Grid.Row="1"  x:Name="fileNameEnt" FontSize="Micro"></Entry>
        <Label Grid.Row="2"  Text="Composer" FontSize="Micro"></Label>
        <Entry Grid.Row="3"  x:Name="composerEnt" FontSize="Micro"></Entry>
        <Label Grid.Row="4"  Text="Notes" FontSize="Micro"></Label>
        <Entry Grid.Row="5"  x:Name="notesEnt" FontSize="Micro"></Entry>
        <Button Grid.Row="6"  x:Name="startRecBtn" Text="Start Recording" Clicked="StartRecBtn_Clicked" FontSize="Micro"></Button>
        <Button Grid.Row="7"  x:Name="stopRecBtn" Text="Stop Recording" Clicked="StopRecBtn_Clicked" FontSize="Micro"></Button>
        <Button Grid.Row="8" x:Name="previewRecBtn" Text="Preview Recording" Clicked="PreviewRecBtn_Clicked" IsEnabled="False" FontSize="Micro"></Button>
        <Button Grid.Row="9" x:Name="saveRecBtn" Text="Save Recording" Clicked="SaveRecBtn_Clicked" FontSize="Micro"></Button>
        <Button Grid.Row="10" x:Name="importRecBtn" Text="Import Recording" Clicked="ImportRecBtn_Clicked" FontSize="Micro"></Button>
        <CarouselView Grid.Row="11" Grid.RowSpan="4" x:Name="carouselView"
                  ItemsSource="{Binding MusicRecordings}" CurrentItemChanged="CarouselView_CurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Frame HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HeightRequest="150"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding RecordingName}" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                       FontSize="Micro"
                                       MaxLines="1"/>
                                <Label Text="{Binding Composer}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                       FontSize="Micro"
                                       MaxLines="1"/>
                                <Label Text="{Binding Notes}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                       FontSize="Micro"
                                       MaxLines="1"/>
                                <Button Text="Edit"
                                        FontSize="Micro"
                                        Padding="0"
                                        TextColor="Black"
                                        HeightRequest="30"
                                        BackgroundColor="LightGreen"
                                        Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.EditCommand}"
                                        CommandParameter="{Binding}" />
                                <Button Text="Delete"
                                        FontSize="Micro"
                                        Padding="0"
                                        TextColor="Black"
                                        HeightRequest="30"
                                        BackgroundColor="LightPink"
                                        Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Vertical" Spacing="-10">
                            <Button Text="Preview" Clicked="Button_Clicked" FontSize="Micro" HeightRequest="50"></Button>
                            <Button Text="Mark for Remix" Clicked="Button_Clicked_1" FontSize="Micro" HeightRequest="50"></Button>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
                
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="Remix Selected Recordings" Grid.Row="14"  Clicked="Button_Clicked_2" FontSize="Micro"></Button>
        <CarouselView Grid.Row="15"  x:Name="remixCarouselView" 
                  ItemsSource="{Binding MusicRemixes}" CurrentItemChanged="CarouselView_RemixCurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Frame HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HeightRequest="75"
                                WidthRequest="500"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" 
                               Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Delete"
                                        FontSize="Micro"
                                        BackgroundColor="LightPink"
                                        TextColor="Black"
                                        WidthRequest="70"
                                        Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.DeleteRemixCommand}"
                                        CommandParameter="{Binding}" />
                                <Button Text="Edit"
                                        FontSize="Micro"
                                        BackgroundColor="LightGreen"
                                        TextColor="Black"
                                        WidthRequest="60"
                                        Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.EditRemixCommand}"
                                        CommandParameter="{Binding}" />
                                <Label Text="{Binding RemixName}" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                       FontSize="Micro"/>

                            </StackLayout>

                        </Frame>
                        <StackLayout Orientation="Vertical">
                            <Button Text="Preview" Clicked="Button_RemixClicked" FontSize="Micro" HeightRequest="50"></Button>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>

            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>
