MusicRecorder/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Io.Github.Jtmaher2.MusicRecorder.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="1" Text="Title" FontSize="Micro"></Label>
        <Entry Grid.Row="1" Grid.RowSpan="1" x:Name="fileNameEnt" Text="Title" FontSize="Micro"></Entry>
        <Label Grid.Row="2" Grid.RowSpan="1" Text="Composer" FontSize="Micro"></Label>
        <Entry Grid.Row="3" Grid.RowSpan="1" x:Name="composerEnt" Text="Composer" FontSize="Micro"></Entry>
        <Label Grid.Row="4" Grid.RowSpan="1" Text="Notes" FontSize="Micro"></Label>
        <Entry Grid.Row="5" Grid.RowSpan="1" x:Name="notesEnt" Text="Notes" FontSize="Micro"></Entry>
        <Button Grid.Row="6" Grid.RowSpan="1" x:Name="startRecBtn" Text="Start Recording" Clicked="StartRecBtn_Clicked" FontSize="Micro"></Button>
        <Button Grid.Row="7" Grid.RowSpan="1" x:Name="stopRecBtn" Text="Stop Recording" Clicked="StopRecBtn_Clicked" FontSize="Micro"></Button>
        <Button Grid.Row="8" Grid.RowSpan="1" x:Name="previewRecBtn" Text="Preview Recording" Clicked="PreviewRecBtn_Clicked" IsEnabled="False" FontSize="Micro"></Button>
        <Button Grid.Row="9" Grid.RowSpan="1" x:Name="saveRecBtn" Text="Save Recording" Clicked="SaveRecBtn_Clicked" FontSize="Micro"></Button>
        <CarouselView Grid.Row="10" Grid.RowSpan="2" x:Name="carouselView"
                  ItemsSource="{Binding MusicRecordings}" CurrentItemChanged="CarouselView_CurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Frame HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HeightRequest="70"
                                WidthRequest="100"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <SwipeView>
                                <SwipeView.TopItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                                                    BackgroundColor="LightGreen"
                                                    Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.EditCommand}"
                                                    CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.TopItems>
                                <SwipeView.BottomItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                    BackgroundColor="LightPink"
                                                    Command="{Binding Source={x:Reference carouselView}, Path=BindingContext.DeleteCommand}"
                                                    CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.BottomItems>
                                <StackLayout>
                                    <Label Text="{Binding RecordingName}" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    <Label Text="{Binding Composer}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                    <Label Text="{Binding Notes}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                </StackLayout>

                            </SwipeView>

                        </Frame>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Preview" Clicked="Button_Clicked" ></Button>
                            <Button Text="Mark for Remix" Clicked="Button_Clicked_1" ></Button>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
                
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="Remix Selected Recordings" Grid.Row="11" Grid.RowSpan="1" Clicked="Button_Clicked_2" FontSize="Micro"></Button>
    </Grid>
</ContentPage>
